{
  "name": "@injurkx/trip-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "--------------------------------<      DEV       >--------------------------------": "",
    "dev:client": "bun --parallel run --filter='./apps/client' dev:web",
    "dev:server": "bun --cwd ./apps/server dev",
    "--------------------------------<      BUILD     >--------------------------------": "",
    "build": "bun run --filter='./apps/*' --filter='./packages/*' --filter='./tools/*' build",
    "build:web": "bun run --filter='./apps/*' build:web",
    "--------------------------------< LINT & FORMAT >---------------------------------": "",
    "lint": "bun run --filter='./apps/*' --filter='./packages/*' --filter='./tools/*' lint",
    "lint:fix": "bun run --filter='./apps/*' --filter='./packages/*' --filter='./tools/*' lint:fix",
    "typecheck": "bun --filter='./apps/*' --filter='./packages/*' --filter='./tools/*' typecheck",
    "--------------------------------<     TESTS      >---------------------------------": "",
    "test:e2e": "bun --filter='./apps/client' test:e2e",
    "test:e2e:ui": "bun --filter='./apps/client' test:e2e:ui",
    "test:e2e:mock": "bun --filter='./apps/client' test:e2e:mock",
    "--------------------------------<     HELPERS   >---------------------------------": "",
    "import:obsidian": "bun run tools/obsidian-importer/src/run.ts",
    "skills:install": "bun run tools/skills-installer/src/run.ts",
    "postinstall": "simple-git-hooks",
    "remove-prompt": "find . -type f -name 'src_prompt.md' -delete"
  },
  "devDependencies": {
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run lint && bun run typecheck",
    "post-commit": "git status",
    "post-merge": "bun i"
  }
}
